<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aboutpage">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Your Mood"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="25dp"/>

        <!-- HAPPY -->
        <LinearLayout
            android:id="@+id/happy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:padding="18dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:text="😄 Happy Mood"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/happyQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:alpha="0"
            android:padding="12dp"
            android:background="@drawable/card_bg"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>

        <!-- SAD -->
        <LinearLayout
            android:id="@+id/sad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:padding="18dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:text="😞 Sad Mood"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/sadQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:alpha="0"
            android:padding="12dp"
            android:background="@drawable/card_bg"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>

        <!-- CALM -->
        <LinearLayout
            android:id="@+id/calm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:padding="18dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:text="🌿 Calm Mode"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/calmQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:alpha="0"
            android:padding="12dp"
            android:background="@drawable/card_bg"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</ScrollView>

</RelativeLayout>